
body {
  margin: 40px;
}
/* grid for data above buttons */
.datagrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .divleft { grid-area: 1 / 1 / 2 / 2; }
  .divright { grid-area: 1 / 2 / 2 / 3; } 

  /* grid for buttons and related messages */
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 25px;
  font-size: 25px;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  }
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 3 / 1 / 4 / 2; }
  .div3 { grid-area: 1 / 2 / 2 / 3; }
  .div4 { grid-area: 3 / 2 / 4 / 3; }
  .div5 { grid-area: 1 / 3 / 2 / 4; }
  .div6 { grid-area: 3 / 3 / 4 / 4; }
  .div7 { grid-area: 1 / 4 / 2 / 5; }
  .div8 { grid-area: 3 / 4 / 4 / 5; }
  .div9 { grid-area: 2 / 1 / 3 / 2; }
  .div11 { grid-area: 2 / 2 / 3 / 3; }
  .div13 { grid-area: 2 / 3 / 3 / 4; }
  .div15 { grid-area: 2 / 4 / 3 / 5; }

  .div9, .div11, .div13, .div15 { 
    text-align: center;
    padding-top: 15px;
    /* background-color: lightblue; */
    color: green; 
  }


  input {
    padding: 15px;
  }
  
